amazoncaptcha==0.5.2
asgiref==3.3.4
astroid==2.7.3
autopep8==1.5.7
beautifulsoup4==4.10.0
cachetools==4.2.2
certifi==2021.5.30
chardet==3.0.4
charset-normalizer==2.0.4
click==8.0.1
coverage==5.5
cssselect==1.1.0
cssutils==2.3.0
Django==3.2.4
djangorestframework==3.12.4
email-to==0.1.0
et-xmlfile==1.1.0
Flask==2.0.1
Flask-Cache==0.13.1
Flask-Caching==1.10.1
Flask-Ext==0.1
Flask-Login==0.5.0
Flask-SQLAlchemy==2.5.1
future==0.18.2
geeks==0.0.0.0a0.dev20210201
git-pylint-commit-hook==2.5.1
greenlet==1.1.0
gunicorn==20.1.0
idna==2.10
isort==5.9.3
itsdangerous==2.0.1
Jinja2==3.0.1
lazy-object-proxy==1.6.0
lxml==4.6.3
Markdown==3.3.4
MarkupSafe==2.0.1
mccabe==0.6.1
numpy==1.20.3
openpyxl==3.0.7
pandas==1.3.2
Pillow==8.3.1
platformdirs==2.3.0
praw==7.4.0
prawcore==2.3.0
premailer==3.10.0
prettytable==2.1.0
pycodestyle==2.7.0
pylint==2.10.2
pypng==0.0.20
PyQRCode==1.2.1
python-dateutil==2.8.1
python-dotenv==0.19.0
pytz==2021.1
PyYAML==5.4.1
render==1.0.0
requests==2.23.0
rope==0.18.0
selenium==3.141.0
six==1.16.0
sl==1.0
soupsieve==2.2.1
SQLAlchemy==1.4.22
sqlparse==0.4.1
toml==0.10.2
update-checker==0.18.0
urllib3==1.25.11
wcwidth==0.2.5
websocket-client==1.2.1
Werkzeug==2.0.1
wrapt==1.12.1
attrs==21.2.0
iniconfig==1.1.1
packaging==21.0
pluggy==1.0.0
py==1.10.0
pyparsing==2.4.7
pytest==6.2.5
selenium==3.141.0
toml==0.10.2
urllib3==1.26.7
